<html>







    <head>







        <meta name="viewport" content="width=device-width, initial-scale=1"> 







        <link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />







        <link rel="stylesheet" href="theme.css" />







        <script src="cordova-2.0.0.js"></script>







		<script type="text/javascript" src="phonegap.js"></script>







        <script src="jquery-1.6.4.min.js"></script>







        <script src="jquery/jquery.mobile-1.1.0.js"></script>























        <script type="text/javascript" charset="utf-8" src="childbrowser.js"></script>







        <script type="text/javascript">







	                        







            $(document).ready(function() {







                document.addEventListener("deviceready",onDeviceReadyChildBrowser,false);







            });







    







            function onDeviceReadyChildBrowser() {







                $(document).ready(function() {







                    $("a.open-child-browser").click(function() {







                        var goUrl = $(this).attr("data-gourl");







                        window.plugins.childBrowser.showWebPage(goUrl, { showLocationBar: true });







                        return false;







                    });







                        







                    $("a.open-external-browser").click(function() {







                        var goUrl = $(this).attr("data-gourl");







                        window.plugins.childBrowser.openExternal(goUrl);







                        return false;







                    });







                });







            }







                        







        </script>











        



        <script type="text/javascript" src="PushNotification.js"></script>

<script type="text/javascript">

    var pushNotification;

    var app_id = "38";

    var message;

            

    function onDeviceReady() {

                

        pushNotification = window.plugins.pushNotification;

				

        if (device.platform == 'android' || device.platform == 'Android') {

            pushNotification.register(successHandler, errorHandler, {"senderID":"804214045278","ecb":"onNotificationGCM"});

        } else {

            pushNotification.register(tokenHandler, errorHandler, {"badge":"true","sound":"true","alert":"true","ecb":"onNotificationAPN"});

        }

    }

            

    /* handle APNS notifications for iOS*/

    function onNotificationAPN(event) {

        if (event.alert) {

            navigator.notification.alert(event.alert);

        }

                

        if (event.sound) {

            var snd = new Media(event.sound);

            snd.play();

        }

                

        if (event.badge) {

            pushNotification.setApplicationIconBadgeNumber(successHandler, event.badge);

        }

    }

            

            

    function onNotificationGCM(e) {

        if(e.event == 'message'){

            if(e.payload.app_id == app_id)

                alert(e.message);

        }

    }

            

    function tokenHandler (result) {

        /*$("#app-status-ul").append('<li>token: '+ result +'</li>');*/

        /* Your iOS push server needs to know the token before it can push to this device*/

        /* here is where you might want to send it the token for later use.*/

    }

			

    function successHandler (result) {

        /*$("#app-status-ul").append('<li>success:'+ result +'</li>');*/

    }

            

    function errorHandler (error) {

        /*alert("function_errorHandler");*/

        /*$("#app-status-ul").append('<li>error:'+ error +'</li>');*/

    }

            

    document.addEventListener('deviceready', onDeviceReady, true);



</script>



    </head>







    <body>















        <div data-role="page" data-add-back-btn="true">















            <div data-role="header">







                <div class="ui-bar ui-bar-a"><center><h1>Growing</h1></center>



                </div>







            </div>



            <a id="homeButton" href="index.html" rel="external" ><img src="./home.png" alt="Home" /></a>



            <style type="text/css"> 



                #homeButton{position: relative;top: -28px;left: 5px;width: 75px;height: 18px;display: block;text-align: center;}



                #homeButton:active{ opacity: 0.7; } 



            </style>















            <div data-role="content">







                





                <style type="text/css">

                    .content_navigation_content div,.content_navigation_content p,.content_navigation_content ul,.content_navigation_content h2,.content_navigation_content h3,.content_navigation_content h4,.content_navigation_content img{

                        padding:0px; 

                        margin:0px;

                    }

                    .content_navigation_link h3 a{

                        text-decoration:none;

                    }

                    .content_navigation_link{

                        width: 100%;

                        text-align: center;

                        line-height: 50px;

                        display: block;

                        height: 50px;

                        border-bottom: 1px solid white;

                    }

                    #content_navigation_content{

                        /*                        overflow: hidden;

                                                width: 200px;*/

                        background: grey;

                        margin: 0 auto;

                        border-radius: 10px;

                        /*                        position: fixed;

                                                left: 50%;

                                                top: 40px;*/

                        /*margin-left: -100px;*/

                        border-radius: 10px; 

                        box-shadow: 8px 8px 8px silver;

                    }

                    .content_navigation_link a{

                        color:white !important;

                        display:block;

                    }

                    .content_navigation_link:hover, .content_navigation_link:active{

                        background: #27a1c5;

                        cursor:pointer;

                    }

                    .active{

                        background: #27a1c5;

                        cursor:pointer;

                    }

                    .content_block{

                        word-wrap: break-word;

                        display: none;

                    }

                    #navigationContent{

                        /*position: relative;*/

                    }

                    .content_navigation_link:first-child{

                        border-radius: 10px 10px 0px 0px; 

                    }

                    .content_navigation_link:last-child{

                        border-radius: 0px 0px 10px 10px; 

                    }

                    .content_navigation_link .active{

                        background: none;

                    }

                    #backMenu{

                        position: fixed;

                        bottom: 75px;

                        right: 10px; 

                        opacity: 0.5;

                        display: none;

                    }

                    #backMenu:hover,#backMenu:active{

                        opacity: 1;

                        cursor: pointer;

                    }

                </style>

                <div id="navigationContent">

                    <div id="content_navigation_content" class="content_navigation_content">

                        <div class="content_navigation_link">

                            <h3><a href="#article1" class="ui-link">Nutrients</a></h3>

                        </div>

                        <div class="content_navigation_link">

                            <h3><a href="#article2" class="ui-link">Preparing Seeds</a></h3>

                        </div>

                        <div class="content_navigation_link">

                            <h3><a href="#article3" class="ui-link">Pruning</a></h3>

                        </div>

                        <div class="content_navigation_link">

                            <h3><a href="#article4" class="ui-link">Watering</a></h3>

                        </div>

                        <div class="content_navigation_link">

                            <h3><a href="#article5" class="ui-link">Containers</a></h3>

                        </div>

                    </div>

                    <div id="content_blocks">

                        <div class="content_block" id="article1"><p>Trees are amazingly self-sufficient. They take in needed elements from the environment without having to move to fetch it as animals do. But that can be a limitation as well, since they are dependent on finding what they need nearby.</p>



<p>In the case of most trees, elements leech through the soil and into contact with the roots. Bonsai, since they're confined to a pot, need supplements added artificially. Fortunately, supplying the right ones in the correct amounts at the appropriate times is one of the simpler tasks associated with caring for them.</p>



<p>Bonsai 'food' can readily be obtained from a local nursery or gardening section, or purchased online. The most common type contains NPK, nitrogen (N), phosphates (P) and potassium (K). The last is usually in the form of potash, a material made from the ashes of wood and plants. Beyond these three, bonsai need a number of other nutrients, including iron (Fe) and vitamins (especially B-vitamins).</p>



<p>In a pinch, beer makes a good home-recipe substitute for a B-complex, since it contains several B vitamins. The risk is that, unless the alcohol content is very low, you can damage the tree. Be sure to use a weak American beer and dilute it to at least half-beer, half-water before using.</p>



<p>Whether using beer or commercial B-complex supplements, spraying onto the leaves in cooler or moderately warm weather is an ideal way to apply. Above 85F (29C) the stomata (holes) in leaves close and the tree stops aspirating ('breathing') - the exchange of gases and moisture through the leaves is radically lowered.</p>



<p>Spraying the leaves during hot weather cools them enough to open up, but they lose moisture to the hot air, which drys out the leaves and ultimately the tree. More bonsai are killed from incorrect watering practice than through any other means.</p>



<p>One good way to apply nutrients is to use commercially available pills. Place them on the soil to the left and right of the trunk and water daily. The water and natural leeching process will import the nutrients down through the soil.</p>



<p>How much nutrient to supply depends on a number of factors, including the age, size and species of the tree, how long the tree has been growing since the last re-potting, how good the drainage is, the development of the root system and others.</p>



<p>Some experimentation will be needed, but following the directions on the packet is a good beginning. Watch for burned leaves or drooping flowers, one sign of too much of a good thing.</p>



<p>Nutrient supplements should be added in larger amounts during the growing season, but small amounts are helpful during the fall (Sept-Oct in the Northern Hemisphere) to aid color enhancement. NPK 0-10-10 is useful at this time.</p>



<p>Feeding every 2-4 weeks is best, but don't feed the tree immediately after re-potting. Wait three or four weeks. Feeding is best carried out while the soil is moist, but for the pill-type can be part of the watering regimen.</p>

</div>

                        <div class="content_block" id="article2"><p>Most beginning bonsai artists will purchase a tree at some stage of development and gradually learn to care for it. The novice will graduate later to pruning, wiring and other more advanced practices. At some point in his or her education, the temptation to take on the challenge of growing a bonsai from seed will seem irresistible.</p>



<p>Here are some tips on how to grow your first bonsai from scratch.</p>



<p>Trees grow from seeds. True, many begin as seedlings, prunings or offshoots of mature trees. But the whole enterprise begins with seeds. In order for those seeds to become trees they pass through a stage called germination.</p>



<p>Sitting in the cold, wet soil of winter spring slowly softens the seed's shell or coat and stimulates early growth. Soil bacteria help the process along. Nature provides the clues the bonsai artist should follow in order to give the young plant a proper beginning.</p>



<p>Planting in the fall allows the seeds to experience this process, slowly and naturally. An artificial, and perfectly valid, method of seed preparation is known as 'cold stratification'. It consists, in essence, of preparing seeds artificially by placing them in a container in the refrigerator to simulate natural conditions.</p>



<p>Whether preparing the seeds artificially or allowing nature to do it for you, this breaks the seed's dormancy and leads to germination. It often happens that this will take a year or longer, with seeds beginning to germinate in the spring a year and a half after the fall sowing.</p>



<p>The length of time will vary by species, climate and even individual seed. Plants, like any other species, is composed of individuals with their own timetable.</p>



<p>You can give your seeds some help by proper fertilization, but exercise moderation. Once per month in early spring to mid-summer with 10-10-10 NKP (nitrogen (N), phosphates (P) and potassium (K)) is plenty. Fertilization should begin when the soil begins to warm. If you maintain the pot indoors, this can be controlled artificially with a heat lamp, but this is more effort.</p>



<p>It's important that the soil be kept moist, but not too wet. Moisture is important, but excessively wet soil will kill a developing plant as quickly as soil too dry.</p>



<p>Naturally, finding the right balance will take some experimentation. Those experiments can be sharpened by the use of a moisture gauge, a thermometer-like device that measures water content in the soil. In fact, it's helpful to have a thermometer, too!</p>



<p>Sow them in a container of good soil, then monitor from time to time as the year progresses. Seeds should be planted about 1/2 inch to 1/4 inch under the surface in soil with good drainage.</p>



<p>Once you have a little tree poking a tiny trunk above the surface you are on your way. But keep in mind that developing a bonsai from seeds takes several years. Be prepared for a long term project!</p>

</div>

                        <div class="content_block" id="article3"><p>Since bonsai are grown from ordinary, not dwarf, species, their small size is primarily the result of pruning, both branches and roots.</p>



<p>Though much learning and experience is required for proper soil preparation, watering and other needed skills, no other aspect is so critical for making the bonsai more than just a small tree. It's the key to making it a fine work of art.</p>



<p>Before even pulling the shears from the drawer, it's best to start with a conception of the final goal desired. Hand-sketching or gardening software can be a big help here. Create a vision, on paper or monitor of what you want the final result to look like. Then you can begin to develop the proper techniques.</p>



<p>'Finger pruning' is at the top of the list of skills needed. For Junipers and Cedars and other conifers, this involves pinching new growth off wherever shaping and eliminating is carried out. Simple in theory, just support the tree or branch with one hand and take the new growth between your thumb and forefinger in the other. Remove with a sharp twist, but avoid pulling on the branch or tree.</p>



<p>It will take some practice to be comfortable with the technique. Rather than damage a valued bonsai, gain some familiarity first by performing it on a small bush. Once you can remove the growth cleanly without tugging on the plant, you're ready to use it on your bonsai.</p>



<p>For deciduous trees, such as Maples, the Chinese Elm or others, scissor tip pruning is best. Trim the new shoots back to your imagined point based on the sketch. Leaf pruning or defoliation is also common for some deciduous trees and bushes, such as a ficus. Carried out in mid-summer, you simply remove half of the leaves with a pair of fine scissors. Leave the stems intact.</p>



<p>Pruning leaves and branches is carried out primarily to shape the final result to the desired look. Root pruning, which should be carried out in concert with a branch pruning regimen, affects the basic health of the tree.</p>



<p>Pruning branches and leaves will affect root growth. Fewer leaves and branches means less for the root system to supply with water and nutrients. Heavy branch pruning will slow the growth of the root system.</p>



<p>Nevertheless, roots should be examined at least every two years. Depending on the age and species, and the size of the pot, roots can be become root bound. Though roots will naturally curve somewhat inside the soil, when they encounter a hard obstacle such as the side of the pot, they curve inward. Eventually they have nowhere else to go as more roots occupy the available space.</p>



<p>Before that happens, they should be trimmed with very sharp scissors. Trim back existing roots to about two-thirds their current length, eliminating a few younger and a few older roots. Be sure to leave ample number and length. Re-pot into a larger pot for larger and older trees.</p>



<p>Proper pruning times are dependent on species, but you can take the full-sized species as a guideline. Some are pruned at the start of growing season to stunt growth, others at the end in order to leave less prior to the dormant period.</p>

</div>

                        <div class="content_block" id="article4"><p>Few subjects in bonsai care are as complex as watering. What should be the simplest thing in the world is actually the most complicated. Apprentices in Japan will perform many duties for their first few years before being allowed to water the trees. Incorrect watering practices kill more bonsai than any other factor.</p>



<p>Bonsai soil is quite different from standard potting earth. By design, it is porous and provides very rapid drainage. As a result, frequent and copious watering is needed. But over-watering is just as dangerous, if not more so, to the health of the bonsai. Over-watering can lead to the growth of harmful fungi and to root rot.</p>



<p>Both of these damaging extremes can be avoided, though. By following these tips a complex art can be turned into, if not a simple routine, at least a healthy practice.</p>



<p>Knowing how much water is needed is the first step. It's important to develop a method for testing the soil moisture content.</p>



<p>As a quick check, touch the surface with your thumb. If it feels dry, it is. Gently scrape back any ground cover, gravel or surface earth to perform a better check.</p>



<p>A more accurate test can be accomplished easily by using a standard moisture gauge. Often looking like an ordinary thermometer, analog or digital displays will provide an accurate reading.</p>



<p>They only tell part of the story, however, since they detect water only near the tip. Dry spots can occur within the pot that are harmful, if they're near the roots. As roots spread throughout the pot over time, that can be many places.</p>



<p>To ensure that the entire soil is adequately moistened, once a month dip the pot up to the base of the tree into a bucket or sink filled with water. Let the pot absorb water for a few minutes, then carefully remove by lifting by the pot, never by the tree.</p>



<p>If the soil is correct, and the plant is not root bound, excess moisture will drain out the bottom through the mesh-covered hole and into the tray under or attached to the pot. If the tray is full, dip the pot slightly to allow only a low level of moisture to remain.</p>



<p>Draining excess water from the tray will ensure that any excess water in the pot has somewhere to go, and doesn't collect around the roots.</p>



<p>Water daily, making sure that water flows to the bottom but doesn't pool to the point of filling up the tray. Water left standing in the tray not only makes it impossible for the pot to drain, but encourages mold build-up.</p>



<p>Whether more than daily watering is required depends on the type of soil in the pot and your climate. But, the amount of water needed also varies from species to species.</p>



<p>Pines and other conifers need less water. They benefit from moderate drying periods, as well. Deciduous and flowering trees require and welcome more water than conifers. Look for curled leaves on deciduous trees, indicating dryness. Check that flowers aren't wilting when they should be blooming.</p>



<p>A certain amount of experimentation, accompanied by a careful measuring regime, will be necessary to adjust to your specific tree and circumstances.</p>

</div>

                        <div class="content_block" id="article5"><p>The Japanese have a word, 'wa', that roughly translates to 'harmony'. It refers to relations between individuals, and man and nature. But it can also refer to the elements comprising a work of art. The art of bonsai uses this concept when coordinating the choice of species and style with the container in which the bonsai tree resides.</p>



<p>Color, material and above all shape and size are considered when matching the right pot to a given tree. Given the variety of tastes in the world, there are no agreed upon rigid rules, but tradition and a sense of symmetry heavily influence the choice. Each is selected to complement the other, giving balance to the overall design.</p>



<p>But there are practical factors to consider, as well, first and foremost.</p>



<p>The size of the pot must physically balance the weight of the moist soil and the tree. Bonsai are typically displayed on a stand or bench or shelf and, being small, are easily tipped over if the pot is too small and light, or the tree is out of balance.</p>



<p>Style affects not only the aesthetic of the bonsai, but this practical factor as well. A kengai (cascade) or han-kengai (semi-cascade) has a trunk and/or branches that travel out from the 'box' of the pot. In the case of the kengai, it dips below the plane of the base of the tree, emulating a tree near a cliff under heavy snowfall.</p>



<p>As a result of this style, a too small pot - which holds less soil and provides a smaller base - will put the tree and pot at risk of falling off the display. Bonsai are fragile and years of effort can be lost by a simple accident.</p>



<p>Also, the pot must hold enough soil to accommodate the roots with ample space for growth of two years or so. Normally, a bonsai tree will be re-potted after that time, in order to refresh the soil, trim the roots and possibly increase the size of the tree.</p>



<p>A pot must have a hole in the bottom with a mesh screen in order to allow for proper drainage. The screen can become clogged if the mesh is too small, and allow soil leakage out the bottom if too large.</p>



<p>The tray underneath or attached as an integral part of the pot must be large enough to allow for overflow. Under-watering a bonsai tree can easily kill it, just as over-watering can. And, the easiest way to over-water one is to allow inadequate drainage, worsened by having the bottom continually in water from a tray that's too shallow or narrow.</p>



<p>The specific sized pot that's correct for the tree will be affected, too, by species. Flowering and fruiting trees require more water and tolerate wetter conditions. Conifers, such as white pine, do better with a drying period between watering.</p>



<p>Experience and a personal aesthetic will determine the specific pot that's best to choose. But fortunately for the enthusiast, there are many good examples around to serve as a guideline or stimulus to the imagination. Some bonsai trees live as long as 200 years, and photos of them are readily available</p>

</div>

                    </div>

                    <img id="backMenu" src="./backMenu.png">

                </div>

                

            <script type="text/javascript" >

                    $(document).ready(function() {



//                        $(document).click(function ( e ) {

//                            if ($(e.target).parents().filter('#content_navigation_content').length < 1 && $(e.target).attr('id') != 'content_navigation_content' && $(e.target).attr('id') != 'backMenu') {

//                                $('#content_navigation_content').fadeOut(500);

//                                $('#backMenu').fadeIn(500);

//                            }

//                        });

//                        





                        var articleNumber;





                        $('.backClick').click(function() {

                            $('#content_navigation_content').show();

                            $('#article' + articleNumber).hide();

                        });









                        $('.content_navigation_link h3 a').click(function() {



                            $('#content_navigation_content').hide();

                            articleNumber = $(this).attr('href').substr(-1);

                            $('.content_navigation_link').removeClass('active');

                            $(this).parent().parent().addClass('active');

                            $('#article' + articleNumber).show();









//                            articleNumber = $(this).attr('href').substr(-1);

//                            $('.content_navigation_link').removeClass('active');

//                            $(this).parent().parent().addClass('active');

//                            $('.content_block').slideUp(500);

//                            setTimeout(function() {

//                                $('#content_navigation_content').fadeOut(500);

//                                $('#backMenu').fadeIn(500);

//                                $('#article'+articleNumber).slideDown(500);

//                            }, 500);



                        });







//                        $('#backMenu').click(function(){

//                            $('#content_navigation_content').fadeIn(500);

//                            $('#backMenu').fadeOut(500);

//                        });



                    });

                </script>







            </div><!-- /content -->























            <style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("icons_tech_1579.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab2 .ui-icon { background:  url("icons_communication_1092.png") 50% 50% no-repeat; background-size: 50px 50px; }  a[href="notification.html"] .ui-icon { background:  url("icon(18).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; }   a[href="optin_form.html"] .ui-icon { background:  url("icon(6).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; }   a[href="content3.html"] .ui-icon { background:  url("icon(15).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; }   a[href="content2.html"] .ui-icon { background:  url("icon(15).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; }   a[href="content.html"] .ui-icon { background:  url("icon(15).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; } #tab3 .ui-icon { background:  url("64Px_-_504-11.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-210.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; } .ui-content{ word-wrap: break-word; } </style>







            <div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false"><div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="content.html" id="tab2" data-icon="custom" rel="external"  data-gourl="content.html" class="" onclick="window.plugins.childbrowser.openExternal('content.html')">Basics</a></li><li><a href="content2.html" id="tab2" data-icon="custom" rel="external"  data-gourl="content2.html" class="" onclick="window.plugins.childbrowser.openExternal('content2.html')">Choices</a></li><li><a href="content3.html" id="tab2" data-icon="custom" rel="external"  data-gourl="content3.html" class="" onclick="window.plugins.childbrowser.openExternal('content3.html')">Growing</a></li><li><a href="optin_form.html" id="tab2" data-icon="custom" rel="external"  data-gourl="optin_form.html" class="" onclick="window.plugins.childbrowser.openExternal('optin_form.html')">Bonsai Club</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>







        </div>	







    </body>







</html>